<?xml version="1.0" encoding="utf-8"?>
<!--viewpage 页面切换 显示内容，这里使用文本测试-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.keen.netsecnews.view.XListView
        android:id="@+id/favoriteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000">
    </com.example.keen.netsecnews.view.XListView>

</LinearLayout>