<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0.1dp"
    android:paddingRight="0.1dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/tuijian_view_header"
        android:background="@drawable/tuijian_header"
        android:contentDescription="tuijian image" />
</RelativeLayout>